# flight-booking-system

./: .gitignore  README.md  pom.xml
.claude/: settings.local.json
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/fbs/: BookingServiceApplication.java
booking-service/src/main/java/com/fbs/booking/accessor/: InventoryServiceAccessor.java  PaymentServiceAccessor.java
booking-service/src/main/java/com/fbs/booking/config/: BookingConfig.java
booking-service/src/main/java/com/fbs/booking/controller/: BookingController.java  HealthController.java
booking-service/src/main/java/com/fbs/booking/dto/: BookingRequest.java  BookingResponse.java  FlightDto.java  PaymentRequest.java  PaymentResponse.java  SeatReservationRequest.java
booking-service/src/main/java/com/fbs/booking/entity/: Booking.java  (+1 more)
booking-service/src/main/resources/: application.yml
docs/: booking-sequence-diagram.puml  concurrent-booking-diagram.puml  event_publisher.puml  search-sequence-diagram.puml  timeout-handling-tradeoffs.md
fbs-commons/: pom.xml
fbs-commons/src/main/java/com/fbs/: GenericException.java
infra/: docker-compose.yml  init-db.sql
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/fbs/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yml
misc/: dataset-info.md  docker-commands.md
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/fbs/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
scripts/: seed_data.py
search-service/: Dockerfile  pom.xml
search-service/src/main/java/com/fbs/: SearchServiceApplication.java
search-service/src/main/resources/: application.yml
src/main/java/com/harsh/flight_booking_system/: FlightBookingSystemApplication.java
src/test/java/com/harsh/flight_booking_system/: FlightBookingSystemApplicationTests.java
(+41 files in other folders)
